[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/item_stored.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/item_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/item_taker.tscn" type="PackedScene" id=3]

[node name="UITestingScene" type="Node2D"]

[node name="ItemBar" parent="." instance=ExtResource( 2 )]
margin_left = 1198.0
margin_top = 1.0
margin_right = 1276.0
margin_bottom = 715.0

[node name="ItemGrab" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="ItemGrab2" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0

[node name="ItemGrab3" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0

[node name="ItemGrab4" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="ItemGrab5" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0

[node name="ItemGrab6" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0

[node name="ItemGrab7" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0

[node name="ItemGrab8" parent="ItemBar" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0

[node name="ItemSlot" parent="." instance=ExtResource( 3 )]
margin_left = 627.0
margin_top = 270.0
margin_right = 659.0
margin_bottom = 302.0

[node name="ItemSlot2" parent="." instance=ExtResource( 3 )]
margin_left = 814.0
margin_top = 102.0
margin_right = 846.0
margin_bottom = 134.0
